Influx DB reads - day: 178.919921875
SQLite States reads - day: 2712.48046875
SQLite Statistics reads - day: 3.5390625
Influx DB writes - day: 0.125
SQLite States writes - day: 398.859375
SQLite Statistics writes - day: 0.0
Influx DB reads - week: 179.052734375
SQLite States reads - week: 2716.228515625
SQLite Statistics reads - week: 3.544921875
Influx DB writes - week: 0.125
SQLite States writes - week: 399.3828125
SQLite Statistics writes - week: 0.0
Influx DB reads - month: 179.025390625
SQLite States reads - month: 2716.150390625
SQLite Statistics reads - month: 3.546875
Influx DB writes - month: 0.125
SQLite States writes - month: 381.33984375
SQLite Statistics writes - month: 0.0
Influx DB reads - year: 179.087890625
SQLite States reads - year: 2716.26953125
SQLite Statistics reads - year: 3.5390625
Influx DB writes - year: 0.125
SQLite States writes - year: 363.30078125
SQLite Statistics writes - year: 0.0
